# Mytest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mtkj/mylvyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtkj/mylvyou/: MyApplicat.java
app/src/main/java/com/mtkj/mylvyou/activity/: BaseActivity.java  ChoosemapActivity.java  IndexActivity.java  LoginActivity.java  SousuoActivity.java
app/src/main/java/com/mtkj/mylvyou/adpter/: AddreschoiceAdapter.java  FoundAdapter.java
app/src/main/java/com/mtkj/mylvyou/fragment/: BaseFragment.java  FindFragment.java  FoundFragment.java  HomeFragment.java  ReleaseFragment.java
app/src/main/java/com/mtkj/mylvyou/net/: Usernet.java
app/src/main/java/com/mtkj/mylvyou/net/evnt/: TestEvnet.java  UserLoginBaen.java
app/src/main/java/com/mtkj/mylvyou/net/http/: Userhttp.java
app/src/main/java/com/mtkj/mylvyou/net/hui/: UserloginHui.java
app/src/main/java/com/mtkj/mylvyou/net/init/: Userinit.java
app/src/main/java/com/mtkj/mylvyou/uilts/: MTitlestatusUilts.java  NewDrivingRouteOverlay.java  TimecalculateUilts.java
app/src/main/res/drawable/: login_button.xml  login_editext.xml  pathpointeditext.xml  text_home.xml
app/src/main/res/layout/: activity_main.xml  addresschoice_itme.xml  choosemap.xml  findlayout.xml  foundlist.xml  homebase.xml  index.xml  mapaddrelist_itme.xml  releaseline.xml  sousuo.xml  title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mtkj/mylvyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
